<html><body><h3>Critique &amp; Our Selection Criteria</h3>
<h3>Wyndham</h3>
Created: Sun Sep 06 23:20:59 EDT 2015<br>
Updated: Tue Aug 29 00:48:22 EDT 2017<br>
<p>Always a lively subject for debate! <p>There are many interesting and thought provoking articles available online or in print on the subject of critique - how to give and receive it and, in my view most importantly, how to make the experience work for you in a positive way. <p>Here are some notes you may like to consider when choosing your submissions and attending selection meetings. <p><b>Technical Aspects:</b> <p><ul> <li>Was an appropriate shutter speed used? Is there any blur from camera shake? <li>Is the contrast/saturation too high or too low? <li>How sharp is the focus? Is the focal plane in the right place? <li>Is Depth-of-Field too shallow? Too deep? </ul> <b>Composition And Aesthetic Qualities</b> <p><ul> <li>Is the intended subject obvious? <li>Is the image interesting and/or informative <li>Does the image stand on its own or need some additional explanation? <li>Does it communicate what the author intended? <li>Is there unnecessary empty space? <li>Could the camera have been zoomed in or out, panned left or right and/or raised or lowered to improve composition within the frame? <li>Is the image simplified? <li>Any dismemberment going on? Chopped-off heads, feet, etc.? If so, does it work for the overall image? <li>Is there undue background noise/clutter? <li>What about distracting elements (tree growing out of someone's head, for example)? All of the above (and more) should be considered in the light of what you think the author intended.  If the image appears soft, de-saturated and grainy, is that the effect they felt would be pleasing?  In which case, the question is &quot;does it work?&quot;. <p>PLEASE REMEMBER - being a “please everyone judge” is just as bad as being a “kill everyone judge”. Sending the wrong message to an Exhibitor is a gross disservice- they work hard to make their images and deserve your honesty and professionalism. <p>Feel free to add your own views and links to this thread. <p></p>
<h3>Olga Leskiw-Suzuki</h3>
Created: Mon Sep 07 00:57:21 EDT 2015<br>
Updated: Mon Sep 07 00:57:21 EDT 2015<br>
<p>Does the photograph have a voice, does it speak to you, does it touch you at the 6th sense?!  Please be kind, but please be honest. <p></p>
</body></html>