<html><body><h3> Don't Miss Exhibition Selection Round 2!</h3>
<h3>Wyndham</h3>
Created: Tue Sep 15 07:24:37 EDT 2015<br>
Updated: Tue Sep 15 07:24:37 EDT 2015<br>
<p>Last week's selection meeting was a very good start.  Of 32 submissions, we sent 26 on to the shortlist and there were some great images which promises another outstanding show.  Each week I'm going to feature the picture with the highest vote, just to give you a taste of what you're missing if you don't come along!  Here's last week's winner: <p>[img]<a href="http://photos1.meetupstatic.com/photos/event/d/d/a/9/event_442016745.jpeg[/img]">http://photos1.meetupstatic.com/photos/event/d/d/a/9/event_442016745.jpeg[/img]</a><p>Looking forward to seeing you tomorrow 7:00 at River Market.  Bring your submissions and your opinions! <p>Wyndham <p></p>
</body></html>