<html><body><h3>Selection Round 3 - Coming Sooner Than You Think!</h3>
<h3>Wyndham</h3>
Created: Fri Sep 18 08:32:00 EDT 2015<br>
Updated: Fri Sep 18 08:32:00 EDT 2015<br>
<p>Selection Round 2 saw another good attendance and, even more importantly, a full evening's viewing of 50 images some of which were truly impressive - take a look at the one below, one of several that got a unanimous vote. <p>[img]<a href="http://photos4.meetupstatic.com/photos/event/5/7/5/event_442081397.jpeg[/img]">http://photos4.meetupstatic.com/photos/event/5/7/5/event_442081397.jpeg[/img]</a><p>Slightly less impressively, an alarming number of the submissions were either the wrong size or wrongly named.  Please, please, please read the <a href="http://www.meetup.com/CMPhotoGroup/messages/boards/forum/20554919">Guidelines</a> and try to get it right next time.  You may think that a filename correction is just a small thing, but doing 20 or 25 and figuring out if you got the the aspect ratios right is very time consuming, plus if it doesn't turn out well you'll blame us!  If there's something you don't understand post a message in the Forum and another member will come to your rescue (or we will).  Rant over for this week (spare me from having to do it again, please)! <p>Start getting your submissions ready now - Wednesday will come a lot quicker than you think.... <p>See you at River Market, 7:00 on Wednesday. <p>Wyndham & Mike <p></p>
<h3>Steve Jones</h3>
Created: Fri Sep 25 03:18:24 EDT 2015<br>
Updated: Fri Sep 25 03:18:24 EDT 2015<br>
<p>Hi Guys. Did you update my profile ect after i notifed you of my new email address. <p>slrfonfa34@gmail.com  Steve J <p></p>
<h3>Wyndham</h3>
Created: Sun Sep 27 22:39:53 EDT 2015<br>
Updated: Sun Sep 27 22:39:53 EDT 2015<br>
<p>Yes, I did. <p></p>
</body></html>