<html><body><h3>Round 4 Is Around The Corner</h3>
<h3>Wyndham</h3>
Created: Sun Sep 27 23:19:07 EDT 2015<br>
Updated: Sun Sep 27 23:19:07 EDT 2015<br>
<p>Round 3 was really well attended and we looked at 62 submissions, half of which were passed through to the shortlist.  Some more great images, several of which received unanimous approval from the 25 members who were voting.  Here's one that really demonstrates what we're looking for... <p>[img]<a href="http://photos4.meetupstatic.com/photos/event/6/0/4/6/event_442464646.jpeg[/img]">http://photos4.meetupstatic.com/photos/event/6/0/4/6/event_442464646.jpeg[/img]</a><p>A well conceived, stop-them-in-the-aisle detail of something we've probably all seen a dozen times, yet the predatory prehistoric power of the scene leaps out at the viewer without the need for any explanation (although the title "Concrete Feast", is great too).  I can really see this image up there on that giant MAYA LED screen, can't you? <p>Keep it up and we'll have a wonderful show in January. <p>Round 4: Wednesday, 7:00 River Market.  Please arrive early so we can get started on time. <p></p>
</body></html>