<html><body><h3>2016 Exhibition Selection: Last Call!</h3>
<h3>Wyndham</h3>
Created: Mon Oct 26 02:56:52 EDT 2015<br>
Updated: Mon Oct 26 02:56:52 EDT 2015<br>
<p>After seven weeks of reviewing members' submissions, we have a shortlist of 199 images and if this week goes true to form we'll be up around the 220 mark by the time we put them online for the final selection next week.  So if you still haven't prepared all the photographs you wanted to submit (and don't forget there's a maximum limit of 15 per member) you've only got a couple of days left to get your act together. <p>There are some really great pictures on the shortlist already - let's add some more outstanding shots to show Chiang Mai what we can do next year! <p>See you Wednesday, 7:00, River Market.  Sharpen up your critique pencil and bring some opinions.... <p></p>
</body></html>