<html><body><h3>Christmas Party Alert</h3>
<h3>Wyndham</h3>
Created: Sun Dec 13 21:47:05 EST 2015<br>
Updated: Sun Dec 13 21:47:05 EST 2015<br>
<p>Less than 10 days to go and the time has come to count heads and collect the money!  For those who weren't at the meetings where the party was announced, here are the details again - <p>Wednesday December 23rd <p>The River Market <p>6:30 - Late as you like <p>All members and their guests welcome <p>River Market are laying on a buffet which includes: <p>Pizzas Thicker Crust พิซซ่า <p>BBQ Ribs ซีbโครงหมู <p>Buffalo Wings ปีกไก่ <p>Pasta and Sausage พาสต้าผัดไส้กรอก <p>Mixed Salad สลัดผักรวม <p>Tom Kha Gai ต้มข่าไก่ <p>Stir Fried Vegetables ผัดผักรวม <p>Fried Rice ข้าวผัด <p>Son in Law Eggs ไข่ลูกเขย <p>Fresh Fruits ผลไม้รวม <p>Mango & Sticky Rice ข้าวเหนียวมะม่วง <p>The price per person for Members and their guests is 350 baht and there'll be party games and prizes galore (well, one prize at least). <p>Please RSVP to <a href="http://www.meetup.com/CMPhotoGroup/events/226715853/">the Meetup posted on our site</a> and come along to this week's meeting on Wednesday where we'll be collecting your payment.  If you can't make it to the meeting but plan to come to the party, please email Mike or me at Admin@cmphotogroup.com. <p>Hoping many of you will come and enjoy the evening, <p>Wyndham <p></p>
</body></html>