<html><body><h3>Exhibition Posters</h3>
<h3>Wyndham</h3>
Created: Fri Jan 08 08:34:14 EST 2016<br>
Updated: Fri Jan 08 08:34:14 EST 2016<br>
<p>If you were at this week's meeting you'll remember we announced that JPG versions of  the posters would be available for you send to friends, post on Facebook and forums and generally put around to spread the word.  Here's the link: <p><a href="https://copy.com/0F8qUonCS7uGLqnz">Click Here to download a small folder with all seven designs.</a> <p>[img]<a href="http://photos1.meetupstatic.com/photos/event/9/4/6/9/event_445717993.jpeg[/img]">http://photos1.meetupstatic.com/photos/event/9/4/6/9/event_445717993.jpeg[/img]</a><p>Getting the posters out during the next two weeks is really important - let's make the most of it. <p></p>
</body></html>