<html><body><h3>2016 Show: Daily Updates &amp; Comments</h3>
<h3>Wyndham</h3>
Created: Mon Jan 25 22:26:06 EST 2016<br>
Updated: Mon Jan 25 22:26:06 EST 2016<br>
<p>Here's the thread to record anything that happens during your time manning the exhbition..... comments about things that need fixing, anything missing,  if you're posting while you are at Maya, you can add contact details of anyone who has enquired about buying a picture etc. etc. <p>General discussion about the exhibit is good here too.[img]<a href="http://www.wyndhamhollis.com/photos/i-WfcCXjs/0/M/i-WfcCXjs-M.jpg[/img]">http://www.wyndhamhollis.com/photos/i-WfcCXjs/0/M/i-WfcCXjs-M.jpg[/img]</a><p></p>
<h3>Michael</h3>
Created: Tue Jan 26 01:17:01 EST 2016<br>
Updated: Tue Jan 26 01:19:05 EST 2016<br>
<p>I just received this email from a visitor to our Exhibition yesterday! :) <p>_____________________________________________________________ <p>Hi Michael Paris, <p>I wanted to thank you for your time yesterday at our chance meeting in Maya, and will definitely be along next Wednesday (3rd). I'd like to discuss options on the two pictures mentioned yesterday along with two/three further images that are on your phenomenal website. <p>Your work is inspiring and truly ranks alongside the greats! <p>Best wishes, <p>Phil <p></p>
<h3>Jens Christian Hedegaard-Friis</h3>
Created: Thu Jan 28 07:46:54 EST 2016<br>
Updated: Thu Jan 28 10:23:11 EST 2016<br>
<p>So far today my guesstimate is about 100 visitors. Of people taking their time and really looking, I would say about 30. <p>Looking through the book the following entries need feedback: <p>I would like to buy <p>Picture Perfect Village- Senthilkumar Kandhakrishnan <p>Pelican Blues- Poul Riishede <p>Please contact me if they are available for sale. Thanks. Diane. dibradbury@hotmail.com <p>A man wants to buy 2 photos: <p>Evening Chores- Olga Leskiw <p>Bali Boys - Michael Paris <p>Oswald Pichler, tel. 08184400. Mail: apthai@gmail.com <p>Chiang Mai 2015 Fireworks over temple. (I guess this is Dan's photo) Where is it? David 0948260457. <p>Duane Pollock - What is your idea of a fair cost on Karen Girl? Thanks Milo. lesevanmilo@gmail.com. Steve Jones - Price on Secrets. <p>Christan <p></p>
<h3>Mike See</h3>
Created: Fri Jan 29 11:18:46 EST 2016<br>
Updated: Fri Jan 29 11:18:46 EST 2016<br>
<p>From Olga: <p>Duane, Michael Paris, Dan, Mark ....there is interest in purchasing your photos ....please write to me directly for more information OR see the back of the book on table at the Exhibition. My email : olgaandnori@yahoo.ca <p></p>
<h3>David McPhee</h3>
Created: Mon Feb 01 23:22:20 EST 2016<br>
Updated: Mon Feb 01 23:22:20 EST 2016<br>
<p>Sunday, January 31  10 AM to 8 PM <p>We covered the whole day, which was splendid.  (Except for the thousand decibel offkey singing of a child talent competition for much of the day that required the purchase of earplugs at Watson.)  Lots of traffic, fairly constant until evening, typically 3-15 or even 20 at times.  Several old members claim they will return, and some young Thai people also suggested they wanted to join.  We'll see.  Quite a few inquired about the Canon printing, the location of Photobug, etc. <p>So many remarkable images,  beautifully set up and lighted. Canon has been so generous and their printing is so beautiful that I hesitate to wonder whether the Canon images would have made it into the exhibit. <p>It is really a stunning exhibition. You Wyndham and Mike and all the rest have done another amazing job, and deserve a break after all these years.  I'm grateful they will be running the exhibit portion next year!  Thanks to the leadership for all the hard work for us. <p></p>
<h3>Paul Kessler</h3>
Created: Tue Feb 02 22:43:32 EST 2016<br>
Updated: Tue Feb 02 22:43:32 EST 2016<br>
<p>Tuesday 2nd February - Afternoon <p>A steady flow of visitors, but considerably less than my previous Tuesday slot. <p>One visitor, part of a group of mature art students, asked if it would be possible to borrow our stands for an art exhibition immediately following ours - 8th to 21st February. I am not sure what the groups policy is for loaning equipment so I said that I would take her details and someone would contact her. <p>Her contact details are <p>Sumalee <p>Mob: 0948300853 <p>Email: dogmaifaure@hotmail.com <p>Can I add my thanks and congratulations to our organisers for all their hard work, making possible this stunning display of our work. <p>Paul <p></p>
<h3>Adam Pleasance</h3>
Created: Thu Feb 04 08:39:22 EST 2016<br>
Updated: Thu Feb 04 08:39:22 EST 2016<br>
<p>When on duty a couple of days ago a visitor expressed interest in 6 photos. Seemed genuine - his e-mail address is (charleshart91@gmail.com). Ignore this if you have picked up the information from the 'book' at the exhibition. The 6 are: <p>1. Make Up Artist - Julio Mestres <p>2. Commitment - Poul Riishede <p>3. Morning Light Bryce Canyon - Paul Kessler <p>4. Waiting - Olga Leskiw <p>5. Canal du Midi - Senthikumar Kandhkrishnan <p>6. Shattered Dreams - Adam Pleasance <p>If you e-mail him he'd appreciate a small thumbnail of the image to remind him which one to refer to. <p>Adam P <p></p>
</body></html>