<html><body><h3>Chiang Mai Balloon Festival</h3>
<h3>Wyndham</h3>
Created: Wed Mar 02 22:50:40 EST 2016<br>
Updated: Thu Mar 03 02:23:17 EST 2016<br>
<p>International ballon festival 4-5 March to be held at Payap University. <p>Just a heads up for this fabulous day out, best time is in the evening. <p>Full program on the website, Free transport from town <p><a href="http://www.thailandballoonfestival.com/tibf2016/index.php/en/">Website</a> <p></p>
<h3>Poul Riishede</h3>
Created: Wed Mar 02 23:23:08 EST 2016<br>
Updated: Wed Mar 02 23:23:08 EST 2016<br>
<p><a href="http://www.thailandballoonfestival.com/tibf2016/index.php/en/">http://www.thailandballoonfestival.com/tibf2016/index.php/en/</a><p></p>
<h3>Wyndham</h3>
Created: Thu Mar 03 02:24:28 EST 2016<br>
Updated: Thu Mar 03 02:24:28 EST 2016<br>
<p>Oops!  Thanks for correcting my link, Paul. <p></p>
<h3>Olga Leskiw-Suzuki</h3>
Created: Thu Mar 03 03:51:35 EST 2016<br>
Updated: Thu Mar 03 03:51:35 EST 2016<br>
<p>Wyndham, &quot;free transport from town&quot;.....where do we get this free transport? <p>Thank you for this post, I've always wanted to go. <p></p>
<h3>Olga Leskiw-Suzuki</h3>
Created: Thu Mar 03 03:56:00 EST 2016<br>
Updated: Thu Mar 03 03:56:00 EST 2016<br>
<p>FOUND IT.....sorry it is on their website the link Poul provided.  Buses leave starting at 5 a.m. from three locations. <p></p>
<h3>Olga Leskiw-Suzuki</h3>
Created: Sat Mar 05 00:04:34 EST 2016<br>
Updated: Sat Mar 05 00:04:34 EST 2016<br>
<p><a href="http://www.proify.com/2016-competition-open/">http://www.proify.com/2016-competition-open/</a><p>Annual International Photography Awards 2016 - Now Open. <p>Dear Members, <p>Many in our group are award winning photographers.  You may want to enter the above competition. <p>Happy Shooting, <p>Olga <p></p>
</body></html>