<html><body><h3>used equipment</h3>
<h3>A former member</h3>
Created: Thu Mar 03 20:03:18 EST 2016<br>
Updated: Thu Mar 03 20:03:18 EST 2016<br>
<p>Looking for a used, moderately priced tri-pod....have a good one but left it in the states (so smart) so just need a decent one.  thanks <p></p>
<h3>Wyndham</h3>
Created: Tue Mar 08 10:36:24 EST 2016<br>
Updated: Tue Mar 08 10:36:24 EST 2016<br>
<p>For travel or studio work? <p></p>
<h3>A former member</h3>
Created: Wed Mar 09 05:20:10 EST 2016<br>
Updated: Wed Mar 09 05:20:10 EST 2016<br>
<p>travel and around town <p></p>
</body></html>