<html><body><h3>NIKON D90 W/ KIT LENS 18-55 AND 55-200</h3>
<h3>Jim West</h3>
Created: Tue Mar 08 03:17:01 EST 2016<br>
Updated: Tue Mar 08 03:17:01 EST 2016<br>
<p>[img][/img] <p></p>
<h3>Wyndham</h3>
Created: Tue Mar 08 10:35:07 EST 2016<br>
Updated: Tue Mar 08 10:35:07 EST 2016<br>
<p>You won't have people falling over themselves with excitement without some more details like age, condition and price! <p></p>
<h3>Jim West</h3>
Created: Mon Mar 28 23:33:08 EDT 2016<br>
Updated: Mon Mar 28 23:33:08 EDT 2016<br>
<p>thanks; these items are sold, how do I remove posting? <p>Thank You <p>Jim <p></p>
</body></html>