<html><body><h3>Discount On Dry Cabinets From Photobug</h3>
<h3>Wyndham</h3>
Created: Sun Mar 06 00:05:02 EST 2016<br>
Updated: Sun Mar 06 00:21:20 EST 2016<br>
<p>Hard to overstate the importance of a good dry cabinet and they are now cheaper than I've ever seen them in Chiang Mai.  Photobug is offering 10% discount to CMPG members - just ask Khun Pop or his wife Khun Jup. <p>Here are the ones they have out on display but I think they carry some others as well. <p>[img]<a href="http://cx.lnwfile.com/zyifbj.jpg[/img]">http://cx.lnwfile.com/zyifbj.jpg[/img]</a><p>[img]<a href="http://www.zoomcamera.net/images/column_1439289939/Review-Ailite-ALT-20LA-17-size%20copy(1).jpg[/img]">http://www.zoomcamera.net/images/column_1439289939/Review-Ailite-ALT-20LA-17-size%20copy(1).jpg[/img]</a><p>1,790 baht before discount <p>Also they have the Sirui HC50 and HC70 at 5200 and 6500 baht respectively (before discount).  You can find the <a href="http://mob.sirui-photo.com/products.php?productclassid=5">full details here</a> <p>If you buy one of these please post your comments here to help others. <p></p>
<h3>Poul Riishede</h3>
Created: Tue Mar 08 10:11:54 EST 2016<br>
Updated: Tue Mar 08 10:11:54 EST 2016<br>
<p>Got one today - the 70l version. Powered it on, and now waiting for the mandatory 4 hours to pass before stuffing lenses, hard drives and what not in there. I'll post if it blows up or anything else unpleasant. <p></p>
<h3>Wyndham</h3>
Created: Tue Mar 08 10:32:59 EST 2016<br>
Updated: Tue Mar 08 10:32:59 EST 2016<br>
<p>I keep my hard drives in one as well but aren't they supposed to be sealed to the atmosphere anyway? <p></p>
<h3>Poul Riishede</h3>
Created: Tue Mar 08 20:51:48 EST 2016<br>
Updated: Tue Mar 08 20:51:48 EST 2016<br>
<p>The actual magnetic plates are sealed, but some of the controlling electronics aren't. I guess it's ok to leave drives in the open for the sake of the actual data. The manual for the cabinet suggests putting drives in there, so I got all excited. :-) <p></p>
<h3>Mike See</h3>
Created: Wed Mar 09 03:08:38 EST 2016<br>
Updated: Wed Mar 09 03:20:20 EST 2016<br>
<p>I bought the HC50 unit.  I have a lot of other gear besides cameras and lenses that I'd like to keep dry and I really wanted to buy the larger HC70.  But space dictated my purchase in that I required one that would fit within my existing entertainment cabinet.  As you can see from <a href="https://goo.gl/photos/vcP9GjdkxEESujaX8">this image</a>, the HC50 fits perfectly! <p>After I set it all up I immediately placed my cameras, lenses and assorted gear in the cabinet.  I read the instructions on how to set the humidity level and promptly did so.  Later that evening I decided to read the rest of the manual.  That was when I learned that I was supposed to turn the unit on and let it run for four (4) hours before placing anything inside of it.  Oops! <p>I think that if the 4 hour waiting period was that important, then they should have put that warning at the very beginning of the instructions and in <b>bold</b> print! <p></p>
</body></html>