<html><body><h3>Canon G9 for sale</h3>
<h3>Olga Leskiw-Suzuki</h3>
Created: Sun Mar 06 01:22:24 EST 2016<br>
Updated: Sun Mar 06 01:22:24 EST 2016<br>
<p>In top notch working condition.  I'm getting a new camera so want to sell this one. <p>Asking 4,000 baht.  Three batteries, charger, adapter included. <p></p>
<h3>Jennifer</h3>
Created: Sat Nov 05 22:44:25 EDT 2016<br>
Updated: Sat Nov 05 22:44:25 EDT 2016<br>
<p>Olga, <p>I might be interested in purchasing your Canon G9.  Is it still available?  Could you also teach me how to best use some of the special features? I leave in the Neimann area... <p>Very excited about the possibility. Write soon Jennifer <p></p>
<h3>Olga Leskiw-Suzuki</h3>
Created: Sun Nov 06 06:49:18 EST 2016<br>
Updated: Sun Nov 06 06:49:18 EST 2016<br>
<p>Hi Jennifer, <p>Yes, I still have the camera, however, we are in Vietnam until Dec. 19th.  We will be back in time for the CMPG Christmas Feast (Dec. 21st) and if you are still interested let me know. <p>Olga <p></p>
</body></html>