<html><body><h3>Photographic gear FOR SALE</h3>
<h3>Steve Jones</h3>
Created: Fri Mar 18 04:38:00 EDT 2016<br>
Updated: Wed May 25 02:50:52 EDT 2016<br>
<p>Photo equipment for sale: <p>Canon:  EOS 40D Body  with 2 batteries and charger + 8 gig Lexar compact flash card Platinum ll 80X <p>Software manual and booklet <p>Canon Lens EFS 18-55 mm  Image Stabilizer Macro 0.25M/0.8ft <p>Canon 50 mm AF MF Macro 0.45m/1.5ft <p>Ultrasonic Canon Zoom lens EF 75-300 mm 1:4-5.6 lll USM Macro 1.5m <p>Canon Speedlight 270EX ll <p>Sekonic Light Meter L-308S <p>JJC LR Series Remote Switch <p>GoPro  HERO3+ Black Edition with WIFI camera with remote and accessories: <p>2 batteries and 1 charger <p>Chest mount <p>Vented Helmet Strap Mount <p>Handlebar/Seatpost/Pole mount <p>Quick Pod Digipower <p>Transport Case. <p>Misc studio accessories and lighting: <p>2 Led 312AS portable lights with charger and batteries <p>1 Powerx fast battery charger for 8 rechargeable batteries included <p>2 umbrellas <p>1 foldable reflector 3 colors <p>1 Manfrotto portable tripod <p>1 Tripod with attachment <p>1 Tripod with boom extension <p>1 light flash extension for camera attachment. <p>1 Lowepro Back Pack <p>1 Canon camera bag <p>All the above for 25,000 bahts as a package. <p>Philippe 080-263-4891 <p>Email: bourbeap@hotmail.com <p></p>
</body></html>