<html><body><h3>OLYMPUS M.Zuiko ED 40-150mm F2.8 Pro lens - Price drop</h3>
<h3>David O</h3>
Created: Tue May 24 06:36:52 EDT 2016<br>
Updated: Sun Aug 21 00:50:20 EDT 2016<br>
<p>This is one of 4 Olympus Micro 4/3 Pro lenses. If you shoot m43, you already know how good this lens is. (If you aren't shooting m43 yet, keep an eye out. I'll be posting one of my OM-D E-M1 bodies in the next day or so.) <p>It lens is in as new condition. No scratches, dents, or blemishes. Glass is pristine with no scratches or dust. Bought last year for a month long trip to Europe. Used twice. The rest of the time it was in a well padded camera case. <p>Current new price in Thailand is 49,990 baht. (I checked World Camera, AV Camera, and BIG Camera - all showed the same price). I'm selling for 42,000 baht. This is your chance to save 8,000 baht on a great lens. <p>In addition to the lens, the following are included: LC-72C Lens Cap, LR-2 Lens Rear Cap, LH-76 Lens Hood, Lens LSC-1120 Case. <p></p>
</body></html>