<html><body><h3>Salak Yom Festival Lamphun</h3>
<h3>Rudy</h3>
Created: Thu Aug 25 21:32:59 EDT 2016<br>
Updated: Thu Aug 25 21:34:57 EDT 2016<br>
<p>Salak Yom (Tree of Gifts) Festival <p>When: September 14th thru 16th – 2016 <p>Where: Wat Phra That Harinpunchai, Lamphun <p>Itinerary <p>Sept. 14th <p>4pm:  Traditional Street Market of the “Yaung” people opens. Some of the items that will be on display at this outdoor market is as follows; <p>Traditional cousin ingredients known as “Kreua Gin.” <p>Traditional clothing known as “Kreua Yaung.” <p>Traditional cookware known as “Kreua Chai.” <p>5pm:            Thai Show: Fusion Northen Thai/International Music. <p>6:30pm:     Traditional Lempun Tribe Show. <p>8pm:            Thai Dance Show; “Kha Jae Ja Tan Salak Yom.” Fusion of traditional and modern dance. <p>9pm:            Festival Closes. <p>Sept. 15th <p>4pm:           Traditional Street Market opens (same as above). <p>5:30pm:    Salak Yom Parade. <p>6pm:           Traditional Lempun Tribe Show <p>6:30pm:    Salak Yom Festival Commences. <p>8:30pm:    Thai Dance Show; “Kha Jae Ja Tan Salak Yom.” Fusion of traditional and modern dance. <p>9pm:           Festival Closes. <p>Sept. 16th <p>7am:           Salak’s big and small are moved to a reserved area near the temple. <p>10am:        Traditional Street Market opens (same as above). <p>10am:        Poetry contest “Ham Ga Long” at the “Gang Sa Dan” building. <p>11am:        Donations for the Monks. <p>1pm:          The Salaks are donated to the monks. The donations are made in the hope that they find the spirit owners (deceased descendants). <p>3pm:          Festival Closes for 2016 <p></p>
<h3>Wyndham</h3>
Created: Thu Sep 01 22:03:41 EDT 2016<br>
Updated: Thu Sep 01 22:03:41 EDT 2016<br>
<p>Thanks for submitting these posts, Rudy.  I'll try to remember to remind people to check this forum out regularly. <p></p>
</body></html>