<html><body><h3>Invitation For Members To Exhibit 2017</h3>
<h3>Mike See</h3>
Created: Sat Sep 03 02:19:57 EDT 2016<br>
Updated: Sat Sep 03 02:19:57 EDT 2016<br>
<p>The 9th Annual Exhibition of Members’ Work will open at the Maya Lifestyle Mall on January 28th 2017 and run for 15 days.  It's the high point of our calendar and we hope that you will want to take part.  Here are the rules for eligibility: <p>•   Members who have attended at least one meeting so far this year. <p>•   Exhibitors must be present in Chiang Mai for at least part of the period Jan 28th – Feb 12th 2017. <p>You will need to get an Exhibitor Number by sending an email to organizer@cmphotogroup.com with the subject line “Exhibitor Number Please”. <p>Eight selection meetings will be held from Sept 7th to Oct 26th inclusive and Exhibitors may submit up to three images per meeting.  The total number of images per Member is 15.  If you are eligible to submit photographs but won’t be in Chiang Mai for some or all of the selection meetings see the <a href="http://www.meetup.com/CMPhotoGroup/messages/boards/thread/49225057">FAQ here</a>. <p>EXHIBITION GUIDELINES 2017.</a> There is a Forum in the Discussions area of our website called (unsurprisingly) <a href="http://www.meetup.com/CMPhotoGroup/messages/boards/forum/20554919/">CMPG Exhibitions</a> - please make suggestions or ask questions only there so that they are all in one place and easy to reference. The CMPG Facebook page may not be used to send, receive or discuss exhibition details.  Thank you. <p></p>
</body></html>