<html><body><h3>2018 Exhibition - The Place To Ask Questions &amp; Get Answers</h3>
<h3>Wyndham</h3>
Created: Thu Sep 15 07:33:44 EDT 2016<br>
Updated: Tue Aug 29 00:42:22 EDT 2017<br>
<p><b>Before you do anything else, please check the box below to track this thread.  This saves sending out emails if we need to let Exhibitors know something important.</b> <p></p>
<h3>Wyndham</h3>
Created: Thu Sep 15 07:43:10 EDT 2016<br>
Updated: Tue Aug 29 00:45:50 EDT 2017<br>
<p>Please, please check your image very carefully before bringing it along to a selection meeting.  In particular remove any sensor dirt, processing artefacts and excessive noise as these are not always easy to spot on our projector. After voting, we review the final selection and reject any that have problems.  If the image has an issue and makes it as far as this then our only option is to remove it from the show so please be careful to get them right first time.  Thanks <p></p>
</body></html>