<html><body><h3>CMPG Christmas Party - Last Call</h3>
<h3>Wyndham</h3>
Created: Fri Dec 16 00:28:59 EST 2016<br>
Updated: Fri Dec 16 00:28:59 EST 2016<br>
<p><b>CMPG Christmas Party</b> <p><b>Wednesday December 21st</b> <p><b>River Market, 6:00 - 9:00pm</b> <p>We're only five days away from our Christmas Party and if you're planning to come we need to know before Sunday so we can confirm the numbers with River Market.  The buffet is 350 baht and there'll be an hour of fun stuff before.  You can find the full details including the menu <a href="https://www.meetup.com/CMPhotoGroup/events/235733166/">here</a>. <p>If the buffet isn't to your taste, you can order from River Market's regular menu and pay them directly but if you'd simply like to come along for the whole deal (and haven't paid yet), I'd like to know right away so please reply to this email right away as we can't add except extra people for the buffet at the last minute. <p>See you there <p>Wyndham <p></p>
</body></html>