<html><body><h3>Online Posters & Panel Day</h3>
<h3>Wyndham</h3>
Created: Fri Jan 06 23:51:13 EST 2017<br>
Updated: Fri Jan 06 23:51:13 EST 2017<br>
<p>Firstly, <a href="https://goo.gl/js9htw">here's a link to low resolution versions of the 2017 Exhibition Posters</a>.  Please share them liberally, email them to anyone who will be around during the show dates (Jan 28th to Feb 12th) and post on any groups and forums you frequent.  There are six different versions so the best strategy is to spread them out - maybe one every three or four days starting next week which gives us good coverage during the lead up to the opening. <p>Also, please specifically invite your friends and contacts to join us for a glass of wine at the Grand Opening which will be on Saturday Jan 28th at 4:00pm.  You'll find a folder with a set of posters with Post-It note invite for the opening which is good for these people. <p><b>Most important</b>:  Normally we end up with too many volunteers for the Panel Renovation Day but this year many of the regulars (who know what a fun experience this is) are unavailable so we could use another four helpful people.  It's not hard work, you get a fabulous free lunch, a sneak preview of the promotion I'm preparing for the Maya outdoor megascreen and, if you're feeling exceptionally hardy, you can go for a quick swim! .  <a href="https://www.meetup.com/CMPhotoGroup/events/235098213/">Just go here and RSVP</a>.  A map with directions will be sent out on Monday. <p>Regards <p>Wyndham <p></p>
</body></html>