<html><body><h3>Up & Running But There's Still Some Work To Do....</h3>
<h3>Wyndham</h3>
Created: Sun Jan 29 09:16:52 EST 2017<br>
Updated: Sun Jan 29 09:16:52 EST 2017<br>
<p>Well the opening went off pretty well I hope you'll agree. <p>Many thanks to everyone who helped us beat the deadline and invited people along.  Although the crowd was as big as ever (or bigger, hang on I'll ask Donald), if you're coming to the next meeting you'll be pleased to hear that there's still a decent amount of wine left for us to dispose of democratically (ie drink it). <p>Getting people to the opening is only the first step.  Now we need to keep up the publicity, so please can you: <p><ul> <li>Make sure all the posters you took are up somewhere useful <li>Share links of the opening day photos (yours or <a href="http://www.chiangmaicitylife.com/social-pics/chiang-mai-photographic-group-exhibition-opening/">the ones at Citylife</a>) with anyone who may be interested. <li>Stop everyone you see in the street with an expensive looking camera and tell them about it enthusiastically until they start running... </ul> Maybe the last one is going a bit far but you get the idea. <p>Our next meeting is purely social - <a href="https://www.meetup.com/CMPhotoGroup/events/237286128/">the details are here</a> and we're currently asking for your input on where to go for dinner so please leave a comment if you have a preference.  Note that this meeting starts at 6:00pm rather than 7:00 as usual and we would like you to press the RSVP button only if you are having dinner so we can book the right size table. <p>See you there, <p>Wyndham <p></p>
</body></html>