<html><body><h3>Photo Phlea Market - What Are You Bringing??</h3>
<h3>Wyndham</h3>
Created: Fri Feb 24 23:45:34 EST 2017<br>
Updated: Fri Feb 24 23:45:34 EST 2017<br>
<p>Let everyone know what you'll be bringing and generate a bit of excitement before the event! <p></p>
<h3>Wyndham</h3>
Created: Fri Feb 24 23:53:47 EST 2017<br>
Updated: Fri Feb 24 23:53:47 EST 2017<br>
<p>To kick this off, I'm planning to bring: <p>Canon 7D <p>Remote flash trigger set <p>Canon 550EX Speedlight <p>Various 3.5 inch Hard Drives <p></p>
<h3>Martin Z.</h3>
Created: Sat Feb 25 05:39:52 EST 2017<br>
Updated: Sat Feb 25 05:39:52 EST 2017<br>
<p>Someone may be interested in: <p>Canon EF 16-35mm f/2.8L  USM L-Series Wide Angle Zoom Lens – Optimized for Canon Full-Frame DSLRs – (Aperture Range: f/2.8-22)  Hardly used. <p></p>
<h3>Jean-Pierre Pelletier</h3>
Created: Mon Feb 27 02:41:10 EST 2017<br>
Updated: Mon Feb 27 02:41:10 EST 2017<br>
<p>Interessed by a second pocket camera ? <p>Here is the Leica C (typ 112), 12.1MP Mirrorless Digital Camera with 3-Inch LCD - Light Champagne Gold. <p>Fast Leica DC Vario-Summicron lens <p>Larger Sensor 1/1.7&quot; with effective 12.1 Megapixels <p>Manual lens ring control allowing high flexibility <p>High resolution 920,000 pixel viewing screen <p>Full HD movie <p>2 years old, in perfect condition. furnished with vintage brown leather case. <p></p>
<h3>Jean-Pierre Pelletier</h3>
Created: Wed Mar 01 02:35:09 EST 2017<br>
Updated: Wed Mar 01 02:35:09 EST 2017<br>
<p>I'm also selling a super wide angle zoom Sigma 10-20 mm F4-5.6 EX DC. <p>Canon adapter. <p></p>
<h3>Wyndham</h3>
Created: Thu Mar 02 22:23:07 EST 2017<br>
Updated: Thu Mar 02 22:23:07 EST 2017<br>
<p>Alberto tells me that he's going to be selling an Epson PhotoStylus 2200 A3 printer and a monopod and Don is going to bring a lightweight tripod and a Canon FD 135mm lens (not sure if he means the f2.5 or f2.8).  It's an old manual lens with an adapter to fit the EF mount but I see someone using it on a Sony camera (with a different adapter of course). <p></p>
<h3>Jim Doyle</h3>
Created: Mon Mar 06 01:55:05 EST 2017<br>
Updated: Mon Mar 06 01:55:05 EST 2017<br>
<p>Deawa professionall tripod/w case     Slik tripod /w case     Impact Quickstik monopod <p>Sunpak Quick release            Kingjue pro Ball Head       Lowepro camera bag <p>Nikon AH 4 Hand strap           Tiffen filter case                 misc. small camera bags <p>Blackwidow camera strap       misc camera strapsZona <p></p>
<h3>David O</h3>
Created: Mon Mar 06 11:14:01 EST 2017<br>
Updated: Mon Mar 06 11:15:43 EST 2017<br>
<p>Nissin 140 flash for Micro Four Thirds - includes case, foot, and diffuser <p>Manfrotto 190MF3 Magfiber tripod legs (<a href="http://www.amazon.com/Manfrotto-190MF3-3-Secti…/…/B0007WTAX4)">http://www.amazon.com/Manfrotto-190MF3-3-Secti…/…/B0007WTAX4)</a>with Acratech ball head and a ReallyRightStuff quick release plate (Arca-Swiss compatible). <p>Really Right Stuff 192 FAS Package: MPR-192 &amp; FAS Clamp <p>DawnTech GPS modules for Nikon (2) <p>Diskless Synology DS210j NAS (Network Attached Storage) in very good condition. Runs perfectly. I ran it as a Raid 1 so that it backed up the Time Machine backup. <p>Comes with the NAS, power cords, and a CAT 5 cable to plug into your router. All you need to do is add disks in the size you need. <p>Small Metz 24 AF-1 flash for Nikon. <p>Canon 270EX Speedlite <p>Hitech 100 Filter system (new) with modular filter holder and filter kit <p>Fotofile CF/SD card case <p>Nikon MC-30 remote release cord <p></p>
<h3>Tad Malone</h3>
Created: Tue Mar 07 01:54:13 EST 2017<br>
Updated: Tue Mar 07 01:54:13 EST 2017<br>
<p><b>Canon 5D Mark III</b> body in pristine condition. Handled with ultimate care this full-frame body has less than 1/3 of Canon's conservative camera shutter activation lifetime estimate. <p>Plus other Canon-related goodies far too exciting to mention here. <p></p>
<h3>Dmitry Dreyer (DeemWave)</h3>
Created: Tue Mar 07 02:59:36 EST 2017<br>
Updated: Tue Mar 07 02:59:36 EST 2017<br>
<p>Hi, <p>I will have for sale: <p>-Auto Vivitar 135mm F2.8 M42 good for video smooth aperture and focus ring :) <p>-Skink Pinhole Pancake lens m-mount <p>-B+W UV filter 39mm <p>-GOPRO Accessories 360 Degree Time Lapse Rotation Pan timer <p>Thanks. <p></p>
</body></html>