<html><body><h3>Just A Reminder</h3>
<h3>Wyndham</h3>
Created: Mon Sep 04 09:13:54 EDT 2017<br>
Updated: Mon Sep 04 09:13:54 EDT 2017<br>
<p>If you are planning to come to our meeting on Wednesday please remember to RSVP to the Meetup.  If you intend to submit pictures for the 2018 Exhibition you must apply for an exhibitor number and name your files properly or we won't be able to show them - <a href="https://www.meetup.com/CMPhotoGroup/messages/boards/forum/27355940/">see details here</a>.  Everything you need to know is in the Guidelines and FAQ. <p>Even if you are not planning to be an exhibitor, we urge you to come along to the selection meetings and help us choose next year's shortlist. <p>Wyndham <p>Organiser <p></p>
</body></html>