<html><body><h3>Print Size/Aspect Ratio/Resolution</h3>
<h3>Wyndham</h3>
Created: Mon Sep 25 08:10:16 EDT 2017<br>
Updated: Mon Sep 25 08:10:16 EDT 2017<br>
<p>Several people have asked about we ask you to put the print size in the file name. <p>All the frames in the show are the same dimensions  and the maximum print size is 11 x 17 inches.  Your aspect ratio will be limited by one of these dimensions assuming the resolution of your file is good enough to print that large (there are guidelines about the dpi that we have found to print OK - see the Guidelines thread) For example if you want a square crop the largest you can go is 11 x 11 ins but if you are planning a panorama or a landscape print then 17 ins is as much as you have to play with. <p>Showing the actual dimensions is really so members can dial them into PS and easily see the dpi.  For the record, small prints in the middle of a large frame seldom work in the context of the show so try to make the most of the print size available. <p>This all made better sense before Canon took on the printing as we also had to use the print size to group images for lab printing.  These days we use the size in inches just for a more accurate reference as to the aspect ratio. <p></p>
</body></html>