<html><body><h3>Official schedule for honouring the late HM King</h3>
<h3>Wyndham</h3>
Created: Thu Oct 12 00:27:18 EDT 2017<br>
Updated: Thu Oct 12 00:27:18 EDT 2017<br>
<p>Clearly one will have to be very sensitive about the way you document this, but it is an historic occasion worth recording from your personal perspective, especially since His Majesty's interest in photography is a strong link to our group. <p><a href="https://madmimi.com/p/8e72fa?fe=1&amp;pact=388344-142017696-6149563592-052c329647ca910f78cfb79e80ad17333a5dc8ea">Official schedule for honouring the late HM King</a> <p></p>
</body></html>