<html><body><h3>Nearly There!</h3>
<h3>Wyndham</h3>
Created: Tue Nov 07 20:56:55 EST 2017<br>
Updated: Tue Nov 07 20:56:55 EST 2017<br>
<p>The Exhibition:  Thanks to everyone who took the time to help with selection.  We have now got the &quot;RAW&quot; voting list collated but it will take a few more days before we can let you know which of your pictures made the final cut.  If you had images on the shortlist, look out for an email at the weekend with the details of what you owe for mounting etc. <p>The Venue: Airport Plaza has at last said that we can have the show there on the dates that we wanted (Jan 20th - Feb 4th) and we expect to tie things up when we meet with them early next week.  This is now looking like a 95% certainty so I can now confirm with Canon and make sure they are still on board.  With these things resolved, we will be asking you to pay at next Wednesday's meeting (Nov 15th) - details of what to do if you can't be there will be in the email. <p>There will be some other things on the agenda next week - see the website at the weekend for more info. <p></p>
</body></html>