<html><body><h3>Exhibition Publicity Reminder</h3>
<h3>Wyndham</h3>
Created: Sun Jan 14 22:26:23 EST 2018<br>
Updated: Sun Jan 14 22:26:23 EST 2018<br>
<p>Although I wasn't here for the meeting on Jan 3rd when the posters were distributed, it looks like plenty of members came along to get their publicity kits.&nbsp; This week is critical, so if you haven't managed to find good homes for yours yet please make a big effort to get them all out there right away!&nbsp; This attention to publicity is one of the things that sets our show above the rest so let's make sure our 10th Anniversary Exhibition is really well attended. <p>If you don't have any physical ones to distribute, you can still help spread the word by posting the details anywhere you frequent online.&nbsp; <a href="https://drive.google.com/drive/folders/1ZIzR24X1QAY_8n9ZqDa-bYqsf6Q34bTu?usp=sharing">Here's a link to low res copies for you to download.</a> Please invite people to come to our Grand Opening on Saturday Jan 20th at 4:00 PM and mention that the show is on until February 4th.&nbsp; This year we are on the 4th Floor of Central Airport Plaza next to the S&amp;P restaurant. <p>See you there! <p>Wyndham <p></p>
</body></html>