<html><body><h3>Wednesday's Meeting</h3>
<h3>Wyndham</h3>
Created: Mon Jan 29 09:04:49 EST 2018<br>
Updated: Mon Jan 29 09:04:49 EST 2018<br>
<p>Just a last minute note to remind you about this week's meeting which is at the exhibition (4th Floor, Airport Plaza, next to the S&amp;P restaurant and close to one of the entrances to the movie theatre food court). <p>It's just a social - a chance to take a look at how we did, chat about the people who have turned up and talked to those of us who have manned the show and finish the drinks we bought for the opening.&nbsp; Please get there for 6:00pm, an hour earlier than our usual start time. <p>We'll be taking a group picture (when we've had enough wine) and then for those that want to, and then at 7:00 heading off to the Aero Club restaurant which is just a couple of minutes around the corner.&nbsp; If you haven't eaten there, they have a very good menu of Thai dishes of all kinds and the prices are very reasonable. <p>This meeting is open to everyone, so even if you haven't attended a meeting yet but would like to meet the members it's a great place to start. <p>See you there! <p>Wyndham <p></p>
</body></html>