<html><body><h3>Many Thanks</h3>
<h3>Wyndham</h3>
Created: Sun Feb 04 20:52:28 EST 2018<br>
Updated: Sun Feb 04 20:52:28 EST 2018<br>
<p>Many thanks to everyone (including friends, spouses and partners) who helped take down the exhibition so efficiently last night.&nbsp; We were done with the minimum of disruption by 21:00 and the place left tidy and in good order. <p>The exhibition will be available to view online later this week and the link emailed to all active members.&nbsp; Incidentally, to remain an active member and receive meeting details etc., you need to visit the website at least once a month otherwise you will fall victim to a cull... <p>Don't forget the Valentine's Day assignment and what promises to be a very interesting meeting on February 21st. <p>Regards <p>Wyndham <p></p>
</body></html>