<html><body><h3>The CMPG 10th Anniversary Exhibition Is Now Online</h3>
<h3>Wyndham</h3>
Created: Wed Feb 07 00:15:58 EST 2018<br>
Updated: Wed Feb 07 00:15:58 EST 2018<br>
<p>The exhibition is now available to view online.&nbsp; Here's the link: <p><a href="https://www.smugmug.com/gallery/n-6fBWk7/"><a href="https://www.smugmug.com/gallery/n-6fBWk7/</a>">https://www.smugmug.com/gallery/n-6fBWk7/</a></a><p>Several members and visitors to the show asked if previous years' exhibitions were online so I will be adding them as and when I can over the next couple of months. <p>You can freely share the link - there is no password required to view the gallery.&nbsp; Look out for the slideshow option which for some reason is hidden in the bottom left hand corner of the screen. <p>Regards <p>Wyndham <p></p>
</body></html>