<head><body>
<h1>Table of Contents</h1>
<ol><li>Sep 06, 2015: CMPG Exhibitions Archive</li>
<ol>
<li><a href="49246933.html">Sep 15, 2015:  Don't Miss Exhibition Selection Round 2!</a></li>
<li><a href="49255262.html">Sep 18, 2015: Selection Round 3 - Coming Sooner Than You Think!</a></li>
<li><a href="49277419.html">Sep 27, 2015: Round 4 Is Around The Corner</a></li>
<li><a href="49344401.html">Oct 26, 2015: 2016 Exhibition Selection: Last Call!</a></li>
<li><a href="49542966.html">Jan 25, 2016: 2016 Show: Daily Updates &amp; Comments</a></li>
<li><a href="49609300.html">Feb 22, 2016: Exhibition pictures</a></li>
<li><a href="49683966.html">Mar 11, 2016: Pictures of the exhibition 2016</a></li>
<li><a href="50109300.html">Sep 03, 2016: Invitation For Members To Exhibit 2017</a></li>
<li><a href="51092178.html">Sep 04, 2017: Just A Reminder</a></li>
</ol>
<li>Mar 02, 2016: Photo Opportunities</li>
<ol>
<li><a href="49663843.html">Mar 02, 2016: Chiang Mai Balloon Festival</a></li>
<li><a href="49675463.html">Mar 08, 2016: National Elephant Day March 13th</a></li>
<li><a href="49953272.html">Jun 30, 2016: Rocket Festival Mae On</a></li>
<li><a href="50089188.html">Aug 25, 2016: Salak Yom Festival Lamphun</a></li>
<li><a href="51181886.html">Oct 12, 2017: Official schedule for honouring the late HM King</a></li>
</ol>
<li>Mar 05, 2016: Equipment For Sale Or Wanted</li>
<ol>
<li><a href="49666293.html">Mar 03, 2016: used equipment</a></li>
<li><a href="49670800.html">Mar 06, 2016: Discount On Dry Cabinets From Photobug</a></li>
<li><a href="49670855.html">Mar 06, 2016: Canon G9 for sale</a></li>
<li><a href="49675598.html">Mar 08, 2016: NIKON D90 W/ KIT LENS 18-55 AND 55-200</a></li>
<li><a href="49678015.html">Mar 08, 2016: Canon EF 8-15mm f/4L Fisheye USM</a></li>
<li><a href="49678025.html">Mar 08, 2016: Set Up An Alert On Thai Visa Classifieds</a></li>
<li><a href="49678036.html">Mar 08, 2016: Track This Forum To Get News Of New Items For Sale</a></li>
<li><a href="49701207.html">Mar 18, 2016: Photographic gear FOR SALE</a></li>
<li><a href="49863670.html">May 24, 2016: OLYMPUS M.Zuiko ED 40-150mm F2.8 Pro lens - Price drop</a></li>
<li><a href="49863675.html">May 24, 2016: David Honl Light Shaping Tools</a></li>
<li><a href="50630036.html">Feb 24, 2017: Photo Phlea Market - What Are You Bringing??</a></li>
<li><a href="50652500.html">Mar 06, 2017: For sale.</a></li>
</ol>
<li>Feb 21, 2017: Archive</li>
<ol>
<li><a href="49452975.html">Dec 13, 2015: Christmas Party Alert</a></li>
<li><a href="49499361.html">Jan 08, 2016: Exhibition Posters</a></li>
<li><a href="50452440.html">Dec 16, 2016: CMPG Christmas Party - Last Call</a></li>
<li><a href="50497189.html">Jan 06, 2017: Online Posters & Panel Day</a></li>
<li><a href="50557046.html">Jan 29, 2017: Up & Running But There's Still Some Work To Do....</a></li>
</ol>
<li>Aug 28, 2017: CMPG Exhibition 2018</li>
<ol>
<li><a href="49225057.html">Sep 06, 2015: Exhibition FAQ 2018</a></li>
<li><a href="49225114.html">Sep 06, 2015: CMPG EXHIBITION GUIDELINES 2018</a></li>
<li><a href="49226291.html">Sep 06, 2015: Critique &amp; Our Selection Criteria</a></li>
<li><a href="50140725.html">Sep 15, 2016: 2018 Exhibition - The Place To Ask Questions &amp; Get Answers</a></li>
<li><a href="51079518.html">Aug 29, 2017: Invitation For Members To Exhibit 2018</a></li>
<li><a href="51144385.html">Sep 25, 2017: Print Size/Aspect Ratio/Resolution</a></li>
<li><a href="51239713.html">Nov 07, 2017: Nearly There!</a></li>
<li><a href="51308278.html">Dec 13, 2017: Exhibition Posters For Emailing &amp; Social Media Now Available</a></li>
<li><a href="51356844.html">Jan 14, 2018: Exhibition Publicity Reminder</a></li>
<li><a href="51384183.html">Jan 29, 2018: Wednesday's Meeting</a></li>
<li><a href="51395873.html">Feb 04, 2018: Many Thanks</a></li>
<li><a href="51400179.html">Feb 07, 2018: The CMPG 10th Anniversary Exhibition Is Now Online</a></li>
</ol>
</ol></body></html>